
// colours
@black           : #000000;
@blue            : #05286a;
@brimstone       : #982438;
@white           : #ffffff;
@error           : #d9534f;
@green           : #048161;
@dodgerblue      : #0065b3;
@cyan            : #1573b3;

// tints
@white-9         : #eeeeee;
@sky-blue        : #87CEFA;

// object colours
@text            : #333333;
@text-muted      : #777777;
