/*

  Content header

*/
.content-header-responsive {
  width: 100%;
  background: transparent;
  padding-left: 10px;

  .heading {
    z-index: 100;

    h1 {
      text-decoration: underline;
    }
  }
}

@media (min-width: @breakpointXs) and (max-width: @breakpointSm) {
  .content-header-responsive {
    padding: 25px 0 10px 25px;
  }
}
